<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="StyleSheet" href="index.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id=cabecero>
        <a href="google.com" class="hiper">Barrio alto</a>
        <a href="google.com" class="hiper">Catedral</a>
        <a href="google.com" class="hiper">Paseo en barco</a>
    </div>
    <div id="cuerpo">
        <img src="imagenes/logo.jpg" id="logo">
        <h1>Que ver en lisboa?</h1>
        <p>Sus monumentos junto al <b>rio Tajo</b>, su buena <b>infraestructura</b> y una gastronomia envidiable hacen de lisboa<br>
            una capital que engancha
        </p>
        <div id="pie">
            <div class="info">
                <h1>39</h1> <br> Museos
            </div>
            <div class="info">
                <h1>79</h1> <br> Monumentos
            </div>
            <div class="info">
                <h1>11</h1> <br> Premios Turisticos
            </div>
        </div>
    </div>

</body>

</html>