<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            display: block;
            width: 100%;
            max-width: 400px;
            height: 280px;
            margin: 0 auto;
        }

        .pic {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            animation: fade 24s infinite;
        }

        #pic1 {
            animation-delay: 0s;
            background-image: url(halloween1.png);
        }

        #pic2 {
            background-image: url(halloween2.png);
            animation-delay: 8s;
        }

        #pic3 {
            background-image: url(calabazas.png);
            animation-delay: 16s;
        }

        @keyframes fade {

            0%,
            20% {
                opacity: 1;
            }

            34%,
            88% {
                opacity: 0;
            }

            100% {
                opacity: 1; 
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="pic" id="pic3"></div>
        <div class="pic" id="pic2"></div>
        <div class="pic" id="pic1"></div>
    </div>
</body>

</html>